# pre-create the database
spring.datasource.initialization-mode=always
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.jpa.hibernate.ddl-auto = create
spring.datasource.username=sa
spring.datasource.password=pass
spring.datasource.driverClassName=org.h2.Driver
server.port=8080
spring.datasource.url=jdbc:h2:file:~/body_improvement
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



# File properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB


# Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.datasource.url=jdbc:h2:file:body_improvement/
#spring.datasource.url=jdbc:h2://localhost:8080

# MySQL Database
#spring.datasource.url=jdbc:mysql://localhost:3306/body_improvement?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=pass
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true