hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.jpa.hibernate.ddl-auto = create
spring.datasource.username=sa
spring.datasource.password=pass
spring.datasource.driverClassName=org.h2.Driver
server.port=8080
spring.datasource.url=jdbc:h2:mem:body

# File properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

#spring.datasource.url=jdbc:h2:file:body_improvement/
#spring.datasource.url=jdbc:h2://localhost:8080